<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Project Path" field="path">
    <f:textbox checkUrl="'descriptorByName/IncredibuildBuilder/checkPath?value='+escape(this.value)" />
  </f:entry>
    <f:entry title="Configuration" field="configuration">
      <f:textbox />
    </f:entry>
      <f:entry title="Project" field="project">
        <f:textbox />
      </f:entry>
      <f:entry title="All" field="all">
        <f:checkbox/>
      </f:entry>
      <f:entry title="Rebuild" field="rebuild">
              <f:checkbox/>
      </f:entry>
            <f:entry title="Wait" field="wait">
              <f:checkbox/>
      </f:entry>
</j:jelly>
